.badges {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.badge {
    margin-right: 20px;
    padding: 3px 10px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;

    &:last-child {
        margin-right: 0;
    }
}

.badge-html {
    background-color: #ff861a;
}

.badge-css {
    background-color: #039be5;
}

.badge-js {
    color: #000;
    background-color: #ffd200;
}

.badge-jquery {
    background-color: #044d85;
}

.badge-gulp {
    background-color: #b80606;
}

.badge-aos {
    background-color: #53c6ff;
}

.badge-fancy-box {
    background-color: rgb(18, 155, 0);
}

.badge-owl-carousel {
    color: #000;
    background-color: #0eddbb;
}

.badge-pug {
    background-color: #ac6304;
}

.badge-grid {
    background-color: rgb(116, 0, 194);
}

.badge-scss {
    background-color: rgb(255, 103, 209);
}

.badge-less {
    background-color: rgb(0, 52, 224);
}
