.pages-title {
    margin: 0 auto 60px;
    padding: 60px 0 0;

    @media(min-width:768px) {
        padding: 80px 0 0;
    }
    
    @media(min-width:1200px) {
        padding: 100px 0 0;
    }
}

.page__title {
    text-align: center;
    font-size: 26px;
    line-height: 1.2;
    font-weight: 700;
    margin: 0 0 30px;

    @media(min-width:768px) {
        font-size: 42px;
        margin: 0 0 40px;
    }

    @media(min-width:1200px) {
        font-size: 48px;
        margin: 0 0 50px;
    }
}

.page-subtitle {
    position: relative;
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 30px;
    z-index: 1;

    &::after {
        position: absolute;
        display: inline-block;
        content: '';
        bottom: 2px;
        left: -3px;
        right: -3px;
        height: 10px;
        background-color: @underline-color;
        z-index: -1;
    }

    @media(min-width:768px) {
        font-size: 22px;
    }
    
    @media(min-width:1200px) {
        font-size: 26px;
    }
}
