.page-wrapper {
    background-image: url('..//img/bg/line-1.webp');
    margin-bottom: 90px;

    @media(min-width:768px){
        margin-bottom: 130px;
    }

    @media(min-width:1200px){
        margin-bottom: 170px;
    }
}

.page-content {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 60px;
    
    @media(min-width:1200px) {
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 120px;
    }
}
