

.page-footer__text {
    margin: 0 auto;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 40px;

    @media(min-width:768px){
        font-size: 24px;
    }

    @media(min-width:1200px){
        font-size: 28px;
    }
}

.page-footer__text span {
    display: inline-block;
    font-weight: 700;
    margin-bottom: 20px;
}

.page-footer__icons {
    display: flex;
    justify-content: center;
}
