.page-content__left {
    margin: 0 auto;
    max-width: 400px;

    @media(min-width: 1200px) {
        max-width: 708px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    @media(min-width: 1200px) {
        margin-bottom: 0;
        display: block;
        max-width: 460px;
    }
}
