.page-details__item {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    
    @media(min-width:1200px) {
        flex-direction: row;
    }
}

.page-details__item-title {
    font-weight: 700;
    width: 45%;
    margin-bottom: 10px;
    
    @media(min-width:1200px) {
        margin-bottom: 0;
    }
}

.page-details__item-desc {
    font-weight: 500;
    width: 55%;
}
