.backtop {

    @media (min-width:1200px) {
        position: fixed;
        top: 90%;
        right: 35px;
        z-index: 10;
    }
}

.backtop-link {
    
    @media (min-width:1200px) {
        position: relative;
        display: block;
        width: 20px;
        height: 20px;
        transform: rotate(45deg);
        border-top: 5px solid #89b4cb;
        border-left: 5px solid #89b4cb;
        border-radius: 5px;
        opacity: 0.7;
        transition: all 0.2s ease-in;

        &::after {
            position: absolute;
            display: block;
            content: "";
            margin-top: 5px;
            margin-left: 5px;
            width: 15px;
            height: 15px;
            border-top: 5px solid #89b4cb;
            border-left: 5px solid #89b4cb;
            border-radius: 5px;
            opacity: 0.9;
            transition: all 0.2s ease-in;
        }

        &:hover {
            opacity: 1;
        }
    }
}
