.button-wrapper {
    display: none;

    @media (min-width:1200px) {
        display: flex;   
    }
}

.button__link--yellow {
    display: none;

    @media (min-width:1200px) {
        display: inline-block;
        height: 60px;
        padding: 0 40px 0;
        border-radius: 30px;
        background-color: @underline-color;
        line-height: 3;
        color: #000;
        font-size: 20px;
        font-weight: 600;
        transition: all 0.2s ease-in;
    
        &:hover {
            background-color: #ffd200;
        }
    
        &:active {
            background-color: #e1bc10;
        }
    
        &:focus {
            outline: none;
        }
    }
}

.button__link--opacity {
    display: none;

    @media (min-width:1200px) {
        display: inline-block;
        height: 58px;
        margin-left: 20px;
        padding: 0 40px 0;
        border-radius: 30px;
        border: 3px solid #464646;
        line-height: 2.6;
        color: #464646;
        font-size: 20px;
        font-weight: 600;
        transition: all 0.2s ease-in;
    
        &:hover {
            border: 3px solid #797979;
            color: #c9c9c9;
        }
    
        &:active {
            border: 3px solid #181818;
            color: #181818;
        }
    
        &:focus {
            outline: none;
        }
    }
}
