.header__icons {
    display: none;

    @media (min-width:1200px) {
        display: flex;
    }
}

.icons {
    display: flex;
}

.icon-box {
    margin-right: 30px;

    &:last-child {
        margin-right: 0;
    }
}

.header-color-vk {
    color: #000;
    transition: all 0.2s ease-in;

    &:hover {
        color: rgb(71, 71, 71);
    }
}

.header-color-mail {
    color: #000;
    transition: all 0.2s ease-in;

    &:hover {
        color: rgb(71, 71, 71);
    }
}

.color-vk {
    color: #008cff;
    transition: all 0.2s ease-in;

    &:hover {
        color: #4ba2e9;
    }
}

.color-mail {
    color: #ffc400;
    transition: all 0.2s ease-in;

    &:hover {
        color: #e4c04c;
    }
}

.color-github {
    color: #000;
    transition: all 0.2s ease-in;

    &:hover {
        color: rgb(71, 71, 71);
    }
}
