.page-nav {

    @media (min-width:1200px) {
        position: fixed;
        top: 50%;
        right: 40px;
        z-index: 10;
    }
}

.page-nav__link {

    @media (min-width:1200px) {
        display: block;
        margin-bottom: 10px;
        border-radius: 50%;
        width: 17px;
        height: 17px;
        background-color: #89b4cb;
        z-index: 10;
        opacity: 0.7;
        transition: all 0.2s ease-in;

        &:hover {
            opacity: 1;
        }
    }
}

.active-page {

    @media (min-width:1200px) {
        background-color: @active-link;
        transition: all 0.2s ease-in;
        opacity: 1;
    }
}
