.header__title {
    font-size: 34px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 35px;

    @media (min-width:768px) {
        font-size: 54px;
        margin-bottom: 30px;
    }

    @media (min-width:1200px) {
        font-size: 90px;
        line-height: 60px;
        margin-bottom: 60px;
    }
}

.header__title-span {
    position: relative;
    display: inline-block;
    z-index: 1;
    margin-bottom: 10px;
    &:last-child {
        margin-bottom: 0;
    }

    &::after {
        position: absolute;
        content: "";
        display: block;
        height: 10px;
        background-color: @underline-color;
        bottom: 0px;
        left: -2px;
        right: -2px;
        z-index: -1;
    }

    @media (min-width:768px) {
        margin-bottom: 15px;
    
        &::after {
            height: 12px;
            bottom: 2px;
            left: -2px;
            right: -2px;
        }
    }

    @media (min-width:1200px) {
        margin-bottom: 45px;
    
        &::after {
            height: 13px;
            bottom: -8px;
        }
    }
}

.section__title {
    margin: 0 0 45px;
    position: relative;
    display: inline-block;
    font-size: 38px;
    font-weight: 700;
    line-height: 1;
    z-index: 1;
    &::after {
        position: absolute;
        content: "";
        display: block;
        height: 10px;
        left: -3px;
        right: -3px;
        bottom: 1px;
        background-color: @underline-color;
        z-index: -1;
    }

    @media (min-width:768px) {
        font-size: 42px;
        margin: 0 0 55px;
    }

    @media (min-width:1200px) {
        margin: 0 0 80px;
    }
}

.section-title-wrapper {
    text-align: center;
    margin: 0 0 120px;

    @media (min-width:768px) {
        font-size: 42px;
        margin: 0 0 140px;
    }
}
