.box__img {
    position: relative;
    width: 75px;
    height: 75px;
    padding: 17px;
    border-radius: 28px;
    box-shadow: 0px 0px 30px 5px #d3e6f3;
    margin: 0 30px 0 0;

    @media (min-width:768px) {
        margin: 0 31px;
    }
    
    @media (min-width:1200px) {
        margin: 0 45px;
    }
}
