.line-1::after {
    position: absolute;
    display: none;
    content: '';

    top: -80%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 5px;
    height: 60px;
    border-radius: 3px;
    background-color: #e1eef4;

    @media (min-width:768px) {
        display: block;
    }
    
    @media (min-width:1200px) {
        display: block;
    } 
}

.line-2::after {
    position: absolute;
    display: block;
    content: '';

    top: -100%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 5px;
    height: 100px;
    border-radius: 3px;
    background-color: #e1eef4;
}

.line-3::after {
    position: absolute;
    display: block;
    content: '';

    top: -100%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 5px;
    height: 100px;
    border-radius: 3px;
    background-color: #e1eef4;  
}

.line-4::after {
    position: absolute;
    display: block;
    content: '';

    top: -50%;
    left: 50%;
    transform: translate(-50%, -85%);

    width: 5px;
    height: 100px;
    border-radius: 3px;
    background-color: #e1eef4;
}

.line-5::after {
    position: absolute;
    display: block;
    content: '';

    top: -50%;
    left: 50%;
    transform: translate(-50%, -85%);

    width: 5px;
    height: 100px;
    border-radius: 3px;
    background-color: #e1eef4; 
}
