.how-work {
    padding: 65px 0 65px;
    
    @media (min-width:768px) {
        padding: 90px 0 90px;
    }
    
    @media (min-width:1200px) {
        padding: 150px 0 180px;
        background-image: url('../img/bg/line-2.webp');
        background-size: auto;
        background-repeat: repeat-y;
        background-position: center;
    }
}

.container--small {
    max-width: 100%;
    margin: 0 auto;

    @media (min-width:768px) {
        max-width: 768px;
    }
    
    @media (min-width:1200px) {
        max-width: 1005px;
    }
}
