*{
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    color: #000000;
    line-height: 1.5;

    font-display: swap;
}

.none {
    display: none;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, p {
    margin: 0;
    padding: 0;
}

.button-link {
    display: none;
}

@media (min-width: 1200px) {
    .button-link {
        display: table;
        padding: 16px 38px;
        height: 64px;
        border-radius: 32px;
        background-color: #ffd000;

        font-size: 22px;
        font-weight: 700;
        color: black;
        letter-spacing: 0.5px;
        margin: 0;

        transition: background-color 0.2s ease-in;

        &:hover {
            background-color: #f0c70f;
        }

        &:active {
            background-color: #c5a515;
        }
    }
}

button {
    cursor: pointer;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

button, input {
    outline: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.container {
    width: 320px;
    margin: auto;
}

@media (min-width: 768px) {
    .container {
        padding: 0 15px;
        width: 768px;
    }
}

@media (min-width: 1200px) {
    .container {
        padding: 0 15px;
        margin: 0 auto;
        width: 1140px;
    } 
}


.float-left {
    float: left;
}

.float-right {
    float: right;
}

.title-1 {
    font-size: 64px;
    font-weight: 800;
    line-height: 1.3;
}

.title-2 {
    font-size: 42px;
    font-weight: 800;
}

.title-3 {
    font-size: 40px;
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: 1.6px;
}

.title-4 {
    font-size: 26px;
    font-weight: 800;
    line-height: 1.2;
}

@media (min-width: 1200px) {
    .animation-link {
        position: relative;
        text-decoration: none;
        display: inline-block;
        line-height: 1px;
    
        &:after {
            position: absolute;
            content: "";
            display: block;
            height: 10px;
            width: 0%;
            background-color: #ffd000;
            transition: 1s ease-in-out;
        
            top: 2px;
            left: -10px;
            z-index: -1;
        }
    
        &:hover::after {
            width: 100%;
        }
    }
}

@media (min-width: 1200px) {
    .pagination {
        display: block;
        position: fixed;
        display: flex;
        flex-direction: column;
    
        top: 50%;
        right: 2%;
        z-index: 3;
    }
}

@media (min-width: 1200px) {
    .pagination__item {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        margin-bottom: 10px;
        background-color: rgb(80, 121, 167);
    
        &:active, &:focus, &:hover {
            background-color: rgb(230, 105, 105);
        }
    }
}

.download-link {
    display: none;
}

@media (min-width: 1200px) {
    .download-link {
        
        display: table;
        padding: 14px 36px;
        height: 64px;
        border-radius: 32px;
        background-color: #ffffff;
        border: 3px solid #949494;
        font-size: 22px;
        font-weight: 700;
        color: #8d8d8d;
        letter-spacing: 0.5px;
        margin-left: 20px;
    
        transition: background-color 0.2s ease-in;
    
        &:hover {
            transition: 0.2s ease;
            border: 3px solid #f0c70f;
        }
    
        &:active {
            border: 3px solid #c5a515;
        }
    }
}
