.contacts {
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: #f4f8f9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    .contacts {
        max-width: 1199px;
        padding-top: 90px;
        padding-bottom: 90px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (min-width: 1200px) {
    .contacts {
        max-width: 1600px;
        padding-top: 150px;
        padding-bottom: 150px;
        margin: 0 auto;
    }
}

.contacts-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (min-width: 768px) {
    .contacts-row {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}

@media (min-width: 1200px) {
    .contacts-row {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}

.contacts-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
}

@media (min-width: 768px) {
    .contacts-desc {
        margin-bottom: 0;
        width: 410px;
    }
}

@media (min-width: 1200px) {
    .contacts-desc {
        width: 410px;
    }
}

.paragraph-desc {
    font-size: 18px;
    margin-bottom: 30px;
}

@media (min-width: 768px) {
    margin-bottom: 40px;
}

@media (min-width: 1200px) {
    margin-bottom: 50px;
}

.contacts-list_wrap {
    display: flex;
    flex-direction: column;
}

.contacts-list {
    margin-bottom: 40px;
}

.contacts-list-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

@media (min-width: 1200px) {
    .contacts-list-item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 32px;
    }
}

.contacts-list-title {
    width: 100%;
    margin-bottom: 8px;
    font-size: 18px;
    line-height: 1;
    font-weight: 700;
    text-align: left;
}

@media (min-width: 1200px) {
    .contacts-list-title {
        width: 30%;
        margin-bottom: 0;
        font-size: 20px;

        line-height: 1;
        font-weight: 700;
        text-align: left;
    }
}

.contacts-list-link {
    width: 100%;
    font-size: 18px;
    line-height: 1;
    font-weight: 500;
    text-align: left;

    a {
        color: #96969d;
    }
}

@media (min-width: 1200px) {
    .contacts-list-link {
        width: 78%;
        font-size: 20px;
        color: #96969d;
        line-height: 1;
        font-weight: 500;
        text-align: left;

        a {
            color: #96969d;

            &:hover {
                color: #138ece;
                transition: 0.2s ease-in;
            }

            &:active {
                color: #f16f6f;
            }
        }
    }
}

.contacts-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;

    background-color: #ffffff;
    box-shadow: 0px 10px 35px 0px rgba(0, 112, 187, 0.35);
}

@media (min-width: 768px) {
    .contacts-form {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media (min-width: 1200px) {
    .contacts-form {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 60px;
        padding-left: 65px;
        padding-bottom: 40px;
        padding-right: 60px;
    }
}

.form-input {
    width: 100%;
    height: 50px;
    margin-bottom: 30px;

    border: none;
    border-bottom: 1px solid #c0c0c0;

    font-size: 20px;
    color: #31405b;
}

.form-input_wrap p {
    font-weight: 500;
    color: #b8b4b4;
}

.form-input_wrap {
    width: 100%;
}

.form-input-email {
    font-size: 24px;
    color: #000000;
    font-weight: 700;
}

.form-input-theme {
    height: 30px;
    width: 100%;
}

.form-input-message {
    height: 117px;
    width: 100%;
}

.form-input:focus {
    outline: none;
}

.form-button {
    width: 100%;
    height: 50px;
    /* padding: 5px 20px; */
    color: #000000;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    border-radius: 100px;
    background-color: #ffd000;
    border: none;

    &:hover {
        background-color: #f0c70f;
        transition: 0.2s;
    }
}

@media (min-width: 1200px) {
    width: 120px;
    height: 50px;
}

.line {
    position: relative;
    z-index: 1;

    &::before {
        content: "";
        display: block;
        position: absolute;

        z-index: -1;
        background-color: #ffd000;

        width: 210px;
        height: 10px;

        top: 40px;
        left: 55px;
    }
}

@media (min-width: 768px) {
    .line {
        &::before {
            content: "";
            display: block;
            position: absolute;
    
            z-index: -1;
            background-color: #ffd000;
    
            width: 205px;
            height: 10px;
    
            top: 40px;
            left: 265px;
        }
    }
}

@media (min-width: 1200px) {
    .line {
        &::before {
            content: "";
            display: block;
            position: absolute;
    
            z-index: -1;
            background-color: #ffd000;
    
            width: 205px;
            height: 10px;
    
            top: 40px;
            left: 450px;
        }
    }
}







