.footer {
    background-color: rgb(71, 69, 69);
    padding-top: 30px;
    padding-bottom: 45px;
}

.footer-title {
    color: #ffffff;
    margin-bottom: 10px;
    font-size: 18px;
    letter-spacing: 0.5px;
    font-weight: normal;
}

.footer-text {
    color: #a39c9c;
}

.footer-text a {
    text-decoration: underline;
    color: #a39c9c;
}