.header {
    margin: 0 auto;
    padding-top: 40px;
    margin-bottom: 100px;
}

@media (min-width: 768px) {
    .header {
        padding-top: 35px;
        margin-bottom: 90px;
    }

}

@media (min-width: 1200px) {
    .header {
        position: relative;
        margin: 0 auto;
        max-width: 1600px;
        padding-top: 75px;

        margin-bottom: 240px;
        background-image: url("..//img/img-bg-line/line_1.jpg");
        background-size: auto;
        background-position: center;
        background-repeat: repeat-y;
        z-index: 1;
    }
        
}

.header-nav {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 35px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media (min-width: 768px) {
    .header-nav {
        width: 768px;
        margin-bottom: 75px;
    }
}

@media (min-width: 1200px) {
    .header-nav {
        width: 100%;
        margin-bottom: 178px;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}






.icons {
    display: flex;
    flex-direction: row;
}

.icons-margin {
    margin-right: 30px;

    &:last-child {
        margin: 0;
    }

}

.icons-on-call__link-vk {
    color: #327edb;

    &:hover {
        color: #2b6fc2;
        transition: 0.2s;
    }
}

.icons-on-call__link-facebook {
    color: #064a9e;

    &:hover {
        color: #053e83;
        transition: 0.2s;
    }
}

.icons-on-call__link-whatsapp {
    color: #11f06a;
    &:hover {
        color: #10d35e;
        transition: 0.2s;
    }
}

.icons-on-call__link-skype {
    color: #11e1f0;
    &:hover {
        color: #0fc3cf;
        transition: 0.2s;
    }
}

.header-icons {
    display: none;
}

@media (min-width: 768px) {
    .header-icons {
        display: none;
    }
}

@media (min-width: 1200px) {
    .header-icons {
        display: block;
    }
}

.icons-on-call {
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .icons-on-call {
        margin-bottom: 30px;
    }
}

@media (min-width: 1200px) {
    .icons-on-call {
        margin-bottom: 30px;
    }
}































.icons-link-vk {
    color: #000000;
    &:hover {
        color: #327edb;
        transition: 0.2s ease-in;
    }
}

.icons-link-facebook {
    color: #000000;
    &:hover {
        color: #064a9e;
        transition: 0.2s ease-in;
    }
}

.icons-link-whatsapp {
    color: #000000;
    &:hover {
        color: #11f06a;
        transition: 0.2s ease;
    }
}






















.header-mobile-menu {
    margin-right: 35px;
    margin-top: 20px;
    
}

@media (min-width: 1200px) {
    .header-mobile-menu {
        display: none;
    }
}

.menu-line {
    width: 40px;
    height: 5px;
    margin-bottom: 5px;
    background-color: #000000;

    &:last-child {
        margin-bottom: 0;
    }
}

@media (min-width: 1200px) {
    .menu-line {
        display: none;
    }
}

.header-logo {
    position: relative;
    z-index: 2;

    font-size: 42px;
    font-weight: 900;
    line-height: 1.2;
    margin: 0;
    margin-left: 10px;

    &::before {
        content: "";
        position: absolute;
        display: block;

        width: 65px;
        height: 10px;
        background-color: yellow;

        z-index: -1;
        top: 35px;
        left: -5px;

    }

}

@media (min-width: 768px) {
    .header-logo {
        font-size: 48px;
        font-weight: 900;
        line-height: 1.2;
        margin-left: 35px;

        &::before {
            content: "";
            position: absolute;
            display: block;
    
            width: 65px;
            height: 10px;
            background-color: yellow;
    
            z-index: -1;
            top: 40px;
            left: -5px;
    
        }
    }
}

@media (min-width: 1200px) {
    .header-logo {
        font-size: 54px;
        font-weight: 900;
        line-height: 1.2;
        margin-left: 95px;

        &::before {
            content: "";
            position: absolute;
            display: block;
    
            width: 65px;
            height: 10px;
            background-color: yellow;
    
            z-index: -1;
            top: 45px;
            left: -5px;
    
        }
    }
}

.logo {
    margin: 0;
    color: #000000;

    &:hover{
        cursor: pointer;
        color: rgb(226, 214, 45);
        transition: 0.5s;
    }

    &:active {
        color: #f16f6f;
        transition: none;
    }
}

.header-menu {
    display: none;
}

@media (min-width: 768px) {
    .header-menu {
        display: none;
    }
}

@media (min-width: 1200px) {
    .header-menu {
        display: flex;
        align-items: center;

        font-size: 20px;
        font-weight: 800;
        line-height: 1.2;

        &:last-child{
            margin-right: 0;
        }
    }
}

@media (min-width: 1200px) {
    .menu-item {
        margin-right: 80px;
        color: #000000;

        &:hover{
            cursor: pointer;
            color: rgb(226, 214, 45);
            transition: 0.5s;
        }

        &:active {
            color: #f16f6f;
            transition: none;
        }
    }
}

.header-row {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width: 768px) {
    .header-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        

        
        width: 768px;
    }
}

@media (min-width: 1200px) {
    .header-row {
        margin: 0 15px;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        min-width: 1140px;
    }
}

.header-desc {
    display: block;
    width: 100%;
    margin-bottom: 60px;
}

@media (min-width: 768px) {
    .header-desc {
        width: 50%;
        margin-bottom: 50px;
    }
}

@media (min-width: 1200px) {
    .header-desc {
        width: 50%;
        margin-bottom: 0;
    }
}

.photo {
    object-fit: contain;
    object-position: 0px 0px;
}

@media (min-width: 768px) {
    .photo {
        object-position: 0px 0px;
    }
}

@media (min-width: 1200px) {
    .photo {
        object-position: 0px 0px;
        object-fit: cover;

       /*  width: 300px;
        height: 300px; */

        border-radius: 15px;
        box-shadow: -12px 20px 40px 10px rgba(0, 0, 0, 0.5);
    }
}

.title-image {
    margin-bottom: 60px;
}

@media (min-width: 1200px) {
    .title-image {
        margin-bottom: 0;
    }
}

.header-text {
    font-size: 20px;
    font-weight: 500;
    color: #393f47;
    line-height: 1.5;
}

@media (min-width: 768px) {
    .header-text {
        font-size: 22px;
    }
}

@media (min-width: 1200px) {
    .header-text {
        margin-bottom: 40px;
        font-size: 22px;
    }
}

.header-button_wrap {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.header-button {
    display: none;
}

@media (min-width: 1200px) {
    .header-button {
        display: block;
        margin-left: 20px;
        padding: 0 36px;
        height: 64px;
        border: 4px solid #464646;
        border-radius: 32px;

        font-size: 22px;
        font-weight: 700;
        color: #464646;
        line-height: 1.2;
        letter-spacing: 0.9px;

        cursor: pointer;
        transition: 0.2s ease;

        &:hover {
            color: #000000;
            border: 4px solid #e4b834;

            &:active {
                color: #181818;
                border: 4px solid #181818;
            }
        }
    }
}

.header-bg {
    position: relative;
    margin-top: -60px;
    max-width: 1600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 60px;
    z-index: -1;
}

@media (min-width: 768px) {
    .header-bg {
        margin-top: -80px;
        margin-bottom: 80px;
    }
}

@media (min-width: 1200px) {
    .header-bg {
        max-width: 1600px;
        margin-top: -130px;
        margin-bottom: 0;
    }
}

@media (min-width: 1200px) {

    .header-row_skills {
        display: flex;
        flex-direction: row;
        justify-content: space-between
    }
}

@media (min-width: 1200px) {
    .header-row_skills {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 100%;
    }
}

@media (min-width: 768px) {
    .header-row_skills {
        display: flex;
        flex-direction: row;
        padding: 0 15px;
        width: 768px;
    }
}

@media (min-width: 1200px) {
    .header-row_skills {
        margin: 0 auto;
        padding: 0;
        display: flex;
        width: 1140px;
    }
}

.header-skills {
    display: block;
    margin-bottom: 50px;
}

@media (min-width: 1200px) {
    .header-skills {
        margin-bottom: 0;
        width: 650px;
    }
}

@media (min-width: 1200px) {
    .header-skills-desk {
        margin-bottom: 40px;
        font-size: 24px;
        font-weight: 500;
        line-height: 1.6;
    }
}

.header-title {
    margin-bottom: 30px;
    font-size: 60px;
    font-weight: 900;
    line-height: 1;
}

@media (min-width: 768px) {
    .header-title {
        margin-bottom: 30px;
        font-size: 50px;
    }
}

@media (min-width: 1200px) {
    .header-title {
        margin-bottom: 40px;
        font-size: 70px;
    }
}

.line-bottom {
    position: relative;

    &::before {
        content: "";
        position: absolute;
        display: block;

        width: 320px;
        height: 10px;
        background-color: yellow;

        z-index: -1;
        top: 52px;
        left: -5px;

    }
}

@media (min-width: 768px) {
    .line-bottom {
        &::before {
            content: "";
            position: absolute;
            display: block;
    
            width: 270px;
            height: 10px;
            background-color: yellow;
    
            z-index: -1;
            top: 45px;
            left: -5px;
    
        }
    }
}

@media (min-width: 1200px) {
    .line-bottom {
        &::before {
            content: "";
            position: absolute;
            display: block;
    
            width: 365px;
            height: 10px;
            background-color: yellow;
    
            z-index: -1;
            top: 63px;
            left: -5px;
    
        }
    }
}

.header-list-item {
    position: relative;
    margin-bottom: 25px;
    font-size: 24px;

    &:last-child {
        margin-bottom: 20px;
    }
}

@media (min-width: 768px) {
    .header-list-item {
        margin-bottom: 20px;
    }
}

@media (min-width: 1200px) {
    .header-list-item {
        position: relative;

        &:before {
            content:"—";
            margin-right: 5px;
        }

        &:last-child {
            margin-bottom: 0px;
        }
    }
}

.header-title-3 {
    
    margin-bottom: 30px;
    font-size: 32px;
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: 1.6px;
}

@media (min-width: 768px) {
    .header-title-3 {
        margin-bottom: 30px;
        font-size: 30px;
    }
}

@media (min-width: 1200px) {
    .header-title-3 {
        margin-bottom: 30px;
        font-size: 32px;
    }
}

.header-link {
    color: #327edb;
    font-size: 24px;
    font-weight: 500;
    text-decoration: underline;
    line-height: 1.2;
    transition: 0.2s ease-in;

    &:hover {
        color: #064a9e;
    }

    &:active {
        color: #f16f6f;
    }
}