.modal-window__wrap {
    display: none;
}

@media (min-width: 768px) {
    .modal-window__wrap {
        display: none;
    }
}

@media (min-width: 1200px) {
    .modal-window__wrap {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    
        background-color: rgba(223, 185, 60, 0.7);
        z-index: 10;
    }
}

.modal-window {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border: 5px solid rgb(255, 251, 0);
    background-color: #fff;
    padding: 15px 20px;
    width: 600px;
    box-shadow: 0px 0px 10px 10px #bb8f00;
}

.modal-window__paragraph {
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 1.5;
    color: #000;
}

.button-close {
    color: #000;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    padding: 10px 15px;
    border: 3px solid rgb(226, 166, 1);
    background-color: #fff235;
    border-radius: 25px;
}