.section {
    max-width: 1600px;
    margin: 0 auto;
    background-color: #f4f8f9;
}

.section-row {
    margin: 0 auto;
    padding-bottom: 125px;
    padding-top: 97px;
    width: 1140px;
}

.section-title {
    margin-bottom: 50px;
}

.section-nav {
    display: flex;
    margin-bottom: 50px;
}

.section-nav_item {
    margin-right: 80px;
    font-size: 28px;
    font-weight: 800;
    color: #000000;
    line-height: 1.2;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        color: #00b7ff;
        transition: 0.2s ease-in;
    }

    &:active {
        color: #f16f6f;
        transition: none;
    }
}

.section-nav_item-blocked {
    margin-right: 80px;
    font-size: 28px;
    font-weight: 800;
    color: #8fa5ae;
    line-height: 1.2;

    &:last-child {
        margin-right: 0;
    }
}

.section-works {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section-works_wrap {
    margin-right: 20px;

    &:last-child {
        margin-right: 0;
    }
}

.section-works_wrap p {
    font-size: 22px;
    font-weight: 400;
}

// поработать над блоком ниже

.section-works_image a {
    width: 546px;
    height: 370px;

    position: relative;
    display: block;

    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 6px;

        background: #f0d96080;
        opacity: 0;
        z-index: 1;
    }

    .section-works_button {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    
        width: 254px;
        height: 52px;
        border-radius: 52px;
        border: none;
    
        font-size: 22px;
        font-weight: 700;
        padding: auto;
    
        opacity: 0;
        z-index: 2;
        
        &:hover {
            opacity: 1;
            transition: 0.5s;
        }
    }

    &:hover:before,
    &:hover:after,
    &:hover .img-view {
        opacity: 1;
        transition: 0.5s;
    }
}

// необходимо провести работу над section-works_image



.section-works_link {
    font-size: 32px;
    font-weight: 800;

    color: #000000;

    &:hover {
        color: #f16f6f;
    }
}

