.section-how-work {
    /* position: relative; */
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    /* margin: 0 auto; */
}

@media (min-width: 768px) {
    .section-how-work {
        max-width: 1199px;
        padding-top: 90px;
        padding-bottom: 90px;
    }
}

@media (min-width: 1200px) {
    .section-how-work {
        max-width: 1600px;
        padding-top: 150px;
        padding-bottom: 150px;

        background-image: url(../../img/bg/line_2.jpg);
        background-repeat: repeat-y;
        background-position: center;
        background-size: auto;
    }
}

.correction-h2 {
    position: relative;
    margin-bottom: 40px;
    text-align: center;

    &::before {
        content:"";
        display: block;
        position: absolute;

        width: 300px;
        height: 10px;
        background-color: yellow;

        z-index: -1;
        top: 41px;
        left: -5px;
    }
}

@media (min-width: 768px) {
    .correction-h2 {
        margin-bottom: 80px;
    }
}

@media (min-width: 1200px) {
    .correction-h2 {
        margin-bottom: 80px;
    }
}

.correction-h4 {
    margin-bottom: 15px;
}

@media (min-width: 768px) {
    .correction-h4 {
        margin-bottom: 15px;
    }
}

@media (min-width: 1200px) {
    .correction-h4 {
        margin-bottom: 15px;
    }
}

.how-work-wrap_center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-how-work_wrap {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {

    .section-how-work_wrap {
        width: 768px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (min-width: 1200px) {

    .section-how-work_wrap {
        max-width: 1005px;
    }
}

.section-how-work_row {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-bottom: 70px;
}

@media (min-width: 768px) {

    .section-how-work_row {
        margin-bottom: 100px;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 70px;

        &:nth-child(odd) {
            text-align: right;
            margin-right: 335px;
        }
    
        &:nth-child(even) {
            flex-direction: row-reverse;
            text-align: left;
            margin-left: 260px;
        }
    }
}

@media (min-width: 1200px) {

    .section-how-work_row {
        margin-bottom: 115px;

        &:nth-child(odd) {
            text-align: right;
            margin-right: 555px;
        }
    
        &:nth-child(even) {
            flex-direction: row-reverse;
            text-align: left;
            margin-left: 465px;
        }
    }
}

.how-work_step {
    width: 270px;
    padding-left: 25px;
    padding-right: 25px;
}

@media (min-width: 768px) {
    .how-work_step {
        width: 294px;
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media (min-width: 1200px) {
    .how-work_step {
        padding-right: 45px;
        padding-left: 45px;
        width: 510px;
    }
}

.how-work_desc {
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 10px;
    font-weight: 500;
}

.how-work_time {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 700;
}

.how-work_step-item {
    position: relative;
    width: 74px;
    height: 74px;

    border: 1px solid #460505;
    border-radius: 28px;
    background-color: #ffffff;
    box-shadow: 0px 3px 35px 0px rgba(0, 112, 187, 0.35);
}

.after-item-1 {
    &::after {
        content:"";
        position: absolute;
        display: block;
        width: 4px;
        height: 108px;
        background-color: rgb(225, 238, 244);

        top: 90px;
        left: 33px;
    }
}

.after-item-2 {
    &::after {
        content:"";
        position: absolute;
        display: block;
        width: 4px;
        height: 185px;
        background-color: rgb(225, 238, 244);

        top: 90px;
        left: 33px;
    }
}

.after-item-3 {
    &::after {
        content:"";
        position: absolute;
        display: block;
        width: 4px;
        height: 205px;
        background-color: rgb(225, 238, 244);

        top: 90px;
        left: 33px;
    }
}

.after-item-4 {
    &::after {
        content:"";
        position: absolute;
        display: block;
        width: 4px;
        height: 185px;
        background-color: rgb(225, 238, 244);

        top: 90px;
        left: 33px;
    }
}

.after-item-5 {
    display: none;
}

@media (min-width: 768px) {

    .how-work_step-item {
        top:-25px;
    }
}

.bg-img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
}

.bg-img-1 {
    background-image: url(../../img/img-how-work/icon-1.png);
}

.bg-img-2 {
    background-image: url(../../img/img-how-work/icon-2.png);
}

.bg-img-3 {
    background-image: url(../../img/img-how-work/icon-3.png);
}

.bg-img-4 {
    background-image: url(../../img/img-how-work/icon-4.png);
}

.bg-img-5 {
    background-image: url(../../img/img-how-work/icon-5.png);
}