.main-works__small {
    margin-right: 0px;
    margin-bottom: 45px;

    @media (min-width:768px) {
        margin-right: 30px;
        margin-bottom: 0;
    }

    @media (min-width:1200px) {
        &:last-child{
             margin-right: 0;
        }
    }
}

.main-works__img--small {
    position: relative;
    width: 320px;
    height: 200px;

    @media (min-width:1200px) {
        width: 360px;
        height: 240px;
    }
}

.main-works__title--small {
    margin-bottom: 15px;
    font-size: 18px;

    @media (min-width:768px) {
        margin-bottom: 15px;
        font-size: 20px;
    }

    @media (min-width:1200px) {
        margin-bottom: 20px;
        font-size: 22px;
    }
}

.main-works__title--small a {
    color: #000;
    transition: all 0.2s ease-in;

    &:hover {
        color: @hover-link;
    }

    &:active {
        color: @active-link;
    }
}

.main-works__description--small p {
    margin: 0;
    margin-bottom: 10px;
    line-height: 1.1;
    font-size: 16px;
}

.main-works__description--small span {
    font-weight: 700;
}
