.header {
    padding: 40px 0 100px;

    @media (min-width:768px) {
        padding: 80px 0 90px;
    }
    
    @media (min-width:1200px) {
        background-image: url('../img/bg/line-1.webp');
        background-position: center;
        background-repeat: repeat-y;
        padding: 175px 0 380px;
    }
}

.header-wrapper-top {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;

    @media (min-width:768px) {
        flex-direction: row;
        justify-content: space-between;
    }
}

.header-wrapper-bottom {
    display: flex;
    flex-direction: column;

    @media (min-width:768px) {
        flex-direction: row;
        justify-content: space-between;
    }
}

.header__content-left {
    text-align: left;
    margin-bottom: 60px;

    @media (min-width:768px) {
        max-width: 339px;
        margin-bottom: 0;
    }
    
    @media (min-width:1200px) {
        margin-right: 30px;
        padding-right: 50px;
        max-width: 653px;
    }
}

.header__description {
    margin-bottom: 0px;

    @media (min-width:1200px) {
        margin-bottom: 40px;
    }
}

.header__description p {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: @text-gray;
    line-height: 1.2;

    @media (min-width:768px) {
        line-height: 1.4;
    }

    @media (min-width:1200px) {
        font-size: 24px;
        line-height: 1.7;
    }
}

.header__content-right {
    max-width: 290px;
    flex-shrink: 0;

    @media (min-width:1200px) {
        max-width: 457px;
    }
}

.header-img__wrap {
    padding: 0;
    margin-bottom: 60px;

    @media (min-width:768px) {
        padding: 0 20px;
        margin-bottom: 0;
    }

    @media (min-width:1200px) {
        padding: 0;
    }
}

.content-wrapper {
    width: 290px;
    padding-left: 0px;

    @media (min-width:1200px) {
        padding-left: 97px;
        width: 100%;
    }
}

.icons-wrapper {
    margin-bottom: 30px;
}

.header-mail__link {
    text-decoration: none;
    display: inline-block;
    border-bottom: 2px solid #000;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    color: #000;
    transition: all 0.2s ease-in;

    &:active {
        color: #f19894;
        border-bottom: 2px solid #f19894;
    }

    @media (min-width:768px) {
        font-size: 18px;
    }

    @media (min-width:1200px) {
        font-size: 22px;
        &:hover {
            color: @hover-link;
            border-bottom: 2px solid @hover-link;
        }
    }
}
