.header-big-img {
    position: relative;
    margin-top: 0px;
    margin-bottom: 10px;
    z-index: 1;

    @media (min-width:768px) {
        margin-top: -100px;
        margin-bottom: 0;
    }

    @media (min-width:1200px) {
        max-width: 1600px;
        margin: 0 auto;
        margin-top: -140px;
        margin-bottom: 0;
    }
}
