.header__subtitle {
    font-size: 32px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 35px;

    @media (min-width:768px) {
        margin-bottom: 40px;
    }

    @media (min-width:1200px) {
        font-size: 42px;
        margin-bottom: 50px;
    }
}

.header__list {
    margin-bottom: 0px;

    @media (min-width:1200px) {
        margin-bottom: 50px;
    }
}

.header-list__item {
    position: relative;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 25px;
    &:last-child {
        margin-bottom: 0;
    }

    @media (min-width:768px) {
        font-size: 18px;
        margin-bottom: 20px;
    }

    @media (min-width:1200px) {
        font-size: 22px;
        &::before {
            content: "—";
            margin-right: 5px;
        }
    }
}
