.mobile-button-wrapper {
    display: flex;
    align-items: center;
    width: 40px;
    height: 60px;

    @media (min-width:1200px) {
        display: none;
    }
} 

.mobile-menu-button {
    position: relative;
    display: block;
    width: 40px;
    height: 5px;
    background-color: black;
    border-radius: 3px;
    transition: all 0.2s ease-in;

    &::after {
        position: absolute;
        display: block;
        content: "";
        bottom: 0;
        left: 0;
        margin-bottom: 10px;

        width: 40px;
        height: 5px;
        background-color: black;
        border-radius: 3px;
        transition: all 0.5s ease-in;
    }

    &::before {
        position: absolute;
        display: block;
        content: "";
        top: 0;
        left: 0;
        margin-top: 10px;

        width: 40px;
        height: 5px;
        background-color: black;
        border-radius: 3px;
        transition: all 0.5s ease-in;
    }

    z-index: 4;
}

.mobile-menu-button--active {
    width: 0px;

    &::after {
        margin-bottom: 0px;
        transform: rotateZ(-45deg);
    }

    &::before {
        margin-top: 0px;
        transform: rotateZ(45deg);
    }
}

.mobile-menu-overlay {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(255, 208, 0, 0.7);
    z-index: 3;

    @media (min-width:1200px) {
        display: none;
    }
}

.mobile-menu {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    padding-top: 45px;
    padding-bottom: 40px;
    padding-left: 20px;
    width: 250px;
    background-color: #fff;

    @media (min-width:768px) {
        width: 400px;
    }
}

.mobile-menu__logo {
    width: 65px;
    height: 40px;
    position: relative;
    font-size: 42px;
    font-weight: 900;
    line-height: 1;
    transition: all 0.5s ease-in;
    margin-bottom: 50px;
    margin-top: 5px;
    z-index: 1;

    &::after {
        position: absolute;
        content: "";
        display: block;
        height: 8px;
        bottom: 0px;
        left: -3px;
        right: -3px;
        background-color: @underline-color;
        z-index: -1;
    }

    a {
        color: #000;
    }
}

.mobile-menu__list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-bottom: 40px;
}

.mobile-menu__list li {
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 1;
}

.mobile-menu__link {
    display: inline-block;
    text-decoration: none;
    color: #000;
    border-bottom: 2px solid #000;

    &:active {
        color: @hover-link;
        border-bottom: 2px solid @hover-link;
    }
}

.mobile-menu__icons {
    display: flex;
    margin-bottom: 30px;
}

.mobile-menu__email a {
    text-decoration: none;
    color: @hover-link;
    display: inline-block;
    border-bottom: 2px solid @hover-link;
}
