.footer {
    background-color: #333333;
    padding: 30px 0 45px;
}

.footer__copyright {
    color: #fff;
    margin-bottom: 10px;
}

.footer__text {
    color: #a8a8a8;
    font-size: 16px;
    line-height: 1.7;
}

.footer__text a {
    color: #a8a8a8;
    transition: all 0.2s ease-in;

    &:hover {
        color: #c9c9c9;
    }
}
